{
    "manifest_version": 3,
    "name": "notre",
    "description": "a simple notepad",
    "version": "0.1",
    "icons": {
        "48": "img/notre48.png",
        "128": "img/notre128.png"
    },
    "action": {
        "default_icon": {
            "48": "img/notre48.png",
            "128": "img/notre128.png"
        },
        "default_title": "notre",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ]
}
